<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>title</title>
  </head>
  <style>
      body {
          background-color: rgb(206, 5, 5);
          margin: 0;
      }
      .header {
          width: 400px;
          position: center;
          text-align: center;
      }
      header {
        width: 1280px;  
        height: 95px;
        background-color: #ffc500;
        top: 0;
        margin: 0;
      }
      .logo {
          text-align: justify;
          padding-top: 5px;
      }
      .search {
          height: 30px;
          right: 100px;
      }
      .profile {
          height: 40px;
          padding: 0;
      }
      .menu {
          height: 30px;
      }
      .commentary {
          height: 30px;
          margin-right: 10px;
      }
      .icons {
          right: 50px;
          position: absolute;
          top:20px;
      }
      .container {
          background-color: white;
          width: 900px;
          text-align: center;
          left: 190px;
          padding: 10px auto; 
          margin: 0 auto;
      }
      .nav {
          right: 20px;
          top: 112px;
          position: absolute;
          text-decoration: bl;
      }
      .tkv {
        background-color: white;
        width: 1280px;
        height: 50px;
        text-align:start;
        padding: 1px;
        padding-bottom: 15px;
      }
      .titulo {
        text-transform: uppercase;
        padding:10px;
        margin: 10px;
        right: 10px;
      }
      .tenjikulogo {
          width: 500px;
      }
      h1 {
        text-transform: uppercase;
        padding:10px;
        margin: 10px;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .informations {
          position: center;
          font-size: 16px;
          text-align: center;
          left: 190px;
          padding: 10px auto; 
          margin: 0 auto;
          
      }
      th {
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        padding-left: 40px;
      }
      td {
        text-align: center;
        padding-left: 30px;
      }
      h3 {
          font-size: 24px;
          color: rgb(0, 128, 115);
          margin: 0;
          margin-top: 30px;
          font-family: Arial, Helvetica, sans-serif;
      }
      p {
          padding: 30px;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
      }
  </style>
  <body>
        
    <header>
            <div class="header"> <img class="logo" src="https://static.wikia.nocookie.net/logopedia/images/c/cd/Fandom_2021.svg/revision/latest/scale-to-width-down/300?cb=20210803172256"></div>
            <div class="icons">
                <table>
                    <tr>
                        <th> <img src="https://img.icons8.com/ios/452/search--v1.png" class="search"></th>
                        <th> <img src="https://cdn.iconscout.com/icon/free/png-256/account-avatar-profile-human-man-user-30448.png" class="profile"> </th>
                    </tr>
                </table>
            </div>
    </header>
    <div>
        <nav class="tkv">
            <h2 class="titulo">tokyo revengers wiki</h2>
            <div class="nav">
                <table>
                    <tr>
                        <th> <img class="commentary" src="https://image.flaticon.com/icons/png/512/1230/1230203.png"></th>
                        <th> <img class="menu" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/VisualEditor_-_Icon_-_Menu.svg/1024px-VisualEditor_-_Icon_-_Menu.svg.png"></th>
                    </tr>
                </table>
            </div>
        </nav>
    </div>
    <div>
            <main class="container">
                <section>
                    <article>
                        <div class="container">
                            <h1>tenjiku arc</h1>
                            <img class="tenjikulogo" src="https://static.wikia.nocookie.net/tokyo-revengers/images/8/87/Tenjiku.png/revision/latest/scale-to-width-down/1000?cb=20200929192817">
                        </div>
                        <div>
                            <table class="informations">
                                <tr>
                                    <th>kanji</th>
                                    <th>rõmaji</th>
                                </tr>
                                <tr>
                                    <td>天竺</td>
                                    <td>Tenjiku</td>
                                </tr>
                            </table>
                            <table class="informations">
                                <tr>
                                    <th>Status</th>
                                    <th>Leader(s)</th>
                                </tr>
                                <tr>
                                    <td>Disbanded</td>
                                    <td>Izana Kurokawa</td>
                                </tr>
                            </table>
                            <table class="informations">
                                <tr>
                                    <th>manga debut</th>
                                </tr>
                                <tr>
                                    <td>Chapter 121 (introduced)</td>
                                    <td>Chapter 188 (end)</td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <h3>Leader</h3>
                                <p>Izana is Tenjiku's supreme authority as well as its pillar.</p>
                            <h3>Four Heavenly Kings</h3>
                                <p>The Four Heavenly Kings are the four strongest fighter's in Tenjiku. It is unclear if they have the same functions as Toman's Division Captains, but it is heavily implied so, as the Four Kings all appear with their corresponding squads, and one of them (Ran Haitani) even has his own second-in-command (his brother, Rindo Haitani)</p>
                            <h3>General Chief of Staff</h3>
                                <p>This position is occupied by Tetta Kisaki, who joined Tenjiku shortly after getting kicked out of Toman. It is unclear what are the functions of this position, and where it falls on Tenjiku's hierarchy, but it clearly involves a lot of power, and allows Kisaki to give orders to any Tenjiku member other than the Executives. It is heavily implied that the position was made just for Kisaki after he became an ally to Izana Kurokawa.</p>
                            <h3>Executives</h3>
                                <p>Theoretically, any upper echelon member is considered an "Executive". There is, however, a member of Tenjiku that is refered solely as "Executive", that being Yasuhiro Muto. It is unclear why he lacks a more specific title, but it is heavily implied that's because he couldn't reveal himself as a Tenjiku member until near the final battle, in order to spy on Toman from within. He is also informally recognized as one of the Four Heavenly Kings after Shion Madarame's</p>
                        </div>
                    </article>
                </section>
            </main>
    </div>
    <div class="background"></div>
    </body>
</html>